<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            border: 3px solid purple;
            margin: 33px auto;
            width: 900px;
            background-color: rgb(230, 209, 250);
        }

        .allitems{
            margin: 12px 3px;
            padding: 12px 3px;
        }

        .laptoppass {
            border: 2px solid red;
            width: 48%;
            background-color: rgb(199, 195, 195);
            float: left;
        }

        .mobliepass {
            border: 2px solid red;
            background-color: rgb(199, 195, 195);
            width: 48%;
            float: left;
        
        }

        .Iphonepass {
            border: 2px solid red;
            background-color: rgb(199, 195, 195);
            width: 100%;
            clear: both;
            margin:  20px auto;      
          }
        h1{
            width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="allitems">
            <h1>Welcom to my Tecnology Shop</h1>
            <div class="laptoppass" id="items">
                <h3>Laptop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex iure nisi similique deserunt
                    minus sint, ullam asperiores repellat laborum laboriosam id eveniet doloremque
                    commodi quia? Ducimus quam aspernatur hic eaque aliquid, beatae possimus. Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Aut, saepe! A, quasi ea ex consectetur cupiditate autem! Labore
                    ullam atque ducimus perferendis libero, aliquid recusandae, ratione distinctio dolores veniam quae
                    vero similique hic ipsum?</p>
            </div>
            <div class="mobliepass" id="items">
                <h3>Mobile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex iure nisi similique deseru
                    nt minus sint, ullam asperiores repellat laborum laboriosam id eveniet doloremque Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Asperiores labore, laudantium fugit nostrum incidunt
                    corrupti,
                    ratione beatae accusantium ex adquae ipsa neque animi temporibus alias nisi doloremque natus laborum
                    vitae. Corrupti, pariatur commodi! commodi quia? Ducimus quam aspernatur hic eaque aliquid, beatae
                    possimus.</p>
            </div>
            <div class="Iphonepass" id="items">
                <h3>Iphone</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex iure nisi similique deserunt
                    minus sint, ullam asperiores repellat laborum laboriosam id eveniet doloremque
                    commodi quia? Ducimus quam aspernatur hic eaque aliquid, beatae possimus.</p>
            </div>
            <div class="Iphonepass" id="items">
                <h3>Iphone</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex iure nisi similique deserunt
                    minus sint, ullam asperiores repellat laborum laboriosam id eveniet doloremque
                    commodi quia? Ducimus quam aspernatur hic eaque aliquid, beatae possimus.</p>
            </div>
        </div>
    </div>

</body>

</html>